VITE_SUPABASE_PROJECT_ID="cffqeonmtdetcthutyfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZnFlb25tdGRldGN0aHV0eWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjQwMDksImV4cCI6MjA3MTA0MDAwOX0.r8tfTGcJkK3tBJbbglOSWjatTia-2HBv8wcnQIVi0Ng"
VITE_SUPABASE_URL="https://cffqeonmtdetcthutyfb.supabase.co"
